[ui]
editor = vim
username = Carlo DiCelico <cdicelico@cashstar.com>
ssh = ssh -C
merge = Kaleidoscope
verbose = true

[merge-tools]
Kaleidoscope.executable = /usr/local/bin/ksdiff
Kaleidoscope.args = --merge --output $output --base $base -- $local $other

[extensions]
color =
extdiff =
hgcontains = /Users/cdicelico/Source/hg-contains/contains.py
strip =

[alias]
c = commit -m
cl = clone
ar = addremove
s = status
p = push
dt = ksdiff

[extdiff]
cmd.ksdiff = /usr/local/bin/ksdiff
opts.ksdiff = --changeset --wait --filelist

[hooks]
preoutgoing.merge_forward_checker = python:hooks.merge_forward_checker
pretxncommit.jira_ticket_in_commit_checker = python:hooks.jira_ticket_in_commit_checker
preupdate.wrong_way_merge_checker = python:hooks.wrong_way_merge_checker

